{
	"name": "jstore",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"next": "^9.0.5",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-spring": "^8.0.27",
		"react-use-gesture": "^5.2.4"
	}
}
